Course No.	School	Course Average

CSE		Satec	83.71
		RHKing	80.82

ENG		Satec	82.00
		RHKing	78.20

HIS		Satec	77.69
		RHKing	84.15

MTH		Satec	83.57
		RHKing	84.29

PHY		Satec	83.22
		RHKing	82.60

Average for Satec: 82.04
Average for RHKing: 82.04

Congratulations to Satec
ID	0   10   20   30   40   50   60   70   80   90   100
	|....|....|....|....|....|....|....|....|....|....|
CSE	******************************************
	#########################################

ENG	******************************************
	########################################

HIS	***************************************
	###########################################

MTH	******************************************
	###########################################

PHY	******************************************
	##########################################

